<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.geoproject.ingeo.controllers.cameral.BoreholeLayerViewController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>

                <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <Button fx:id="allProjectsButton" mnemonicParsing="false" onAction="#onAllProjectsButtonClicked" prefHeight="26.0" prefWidth="168.0" text="Выбор объекта" />
                        <Region prefHeight="26.0" prefWidth="6.0" />
                        <Region prefHeight="26.0" prefWidth="6.0" />
                        <SplitMenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onFieldModuleButtonClicked" prefHeight="26.0" prefWidth="168.0" text="Полевой модуль">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Action 1" />
                                <MenuItem mnemonicParsing="false" text="Action 2" />
                            </items>
                        </SplitMenuButton>
                        <Region prefHeight="26.0" prefWidth="6.0" />
                        <SplitMenuButton alignment="CENTER" mnemonicParsing="false" onAction="#onLaborModuleButtonClicked" prefHeight="26.0" prefWidth="168.0" text="Лабораторный модуль">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Action 1" />
                                <MenuItem mnemonicParsing="false" text="Action 2" />
                            </items>
                        </SplitMenuButton>
                        <Region prefHeight="26.0" prefWidth="6.0" />
                        <SplitMenuButton alignment="CENTER" mnemonicParsing="false" onAction="#onCameralModuleButtonClicked" prefHeight="26.0" prefWidth="168.0" text="Камеральный модуль">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Action 1" />
                                <MenuItem mnemonicParsing="false" text="Action 2" />
                            </items>
                        </SplitMenuButton>
                    </items>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                    </padding>
                </ToolBar>

            </children>
        </VBox>
    </top>
    <bottom>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <HBox>
                    <children>
                        <Label prefHeight="23.0" prefWidth="57.0" text="Проект:" />
                        <Label fx:id="projectNameInFooter" prefHeight="22.0" prefWidth="116.0" text="Проект не выбран" />
                        <Label prefHeight="23.0" prefWidth="64.0" text="Шифр:" />
                        <Label fx:id="projectCipherInFooter" prefHeight="22.0" prefWidth="107.0" text="Проект не выбран" />
                        <Label prefHeight="23.0" prefWidth="91.0" text="Образцы:" />
                        <Label prefHeight="23.0" prefWidth="131.0" text="Исполнитель:" />
                        <Label prefHeight="23.0" prefWidth="133.0" text="Заказчик:" />
                        <Label prefHeight="23.0" prefWidth="91.0" text="Отдел:" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </bottom>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
            <VBox prefHeight="279.0" prefWidth="922.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="922.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="923.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="55.0" prefWidth="923.0" spacing="20.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#onCameralModuleMainViewButtonClicked" prefHeight="42.0" prefWidth="192.0" text="Главная" />
                                    <Separator orientation="VERTICAL" prefHeight="43.0" visible="false" />
                                    <Button layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#onPumpButtonClicked" prefHeight="42.0" prefWidth="184.0" text="Колонка" />
                                    <Separator orientation="VERTICAL" prefHeight="43.0" visible="false" />
                                    <Button mnemonicParsing="false" onAction="#onStatisticalProcessingButtonClicked" prefHeight="42.0" prefWidth="214.0" text="Статистическая обработка" />
                                    <Separator orientation="VERTICAL" prefHeight="43.0" visible="false" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="902.0" spacing="30.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onEgeListButtonClicked" text="Список ИГЭ (лок.список грунт.)" />
                        <Button mnemonicParsing="false" onAction="#onBoreholeLayerButtonClicked" text="Послойное описание (лит.+конс.)" />
                        <Button layoutX="228.0" layoutY="10.0" mnemonicParsing="false" text="Гидрогеология" />
                        <Button layoutX="460.0" layoutY="10.0" mnemonicParsing="false" text="Консистенция" />
                        <Button layoutX="692.0" layoutY="10.0" mnemonicParsing="false" text="Опробование" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="154.0" prefWidth="913.0" spacing="10.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="144.0" prefWidth="198.0" spacing="5.0">
                           <children>
                              <Label prefHeight="34.0" prefWidth="167.0" text="Выбрать точку исследования" />
                                    <VBox prefHeight="28.0" prefWidth="185.0" spacing="5.0">
                                        <children>
                                    <HBox prefHeight="38.0" prefWidth="185.0" spacing="2.0">
                                       <children>
                                                    <Button mnemonicParsing="false" onAction="#onPreviousSurveyPointButtonClick" prefHeight="26.0" prefWidth="60.0" text="&lt;-" />
                                                  <ChoiceBox fx:id="surveyPointChoiceBox" onAction="#onSurveyPointChoiceBoxClicked" prefHeight="26.0" prefWidth="98.0" />
                                                    <Button mnemonicParsing="false" onAction="#onNextSurveyPointButtonClick" prefHeight="26.0" prefWidth="60.0" text="-&gt;" />
                                       </children>
                                    </HBox>
                                        </children>
                                    </VBox>
                              <HBox prefHeight="34.0" prefWidth="185.0" spacing="2.0">
                                 <children>
                                    <Button fx:id="deleteRowButton" mnemonicParsing="false" onAction="#onDeleteRowButtonClicked" prefHeight="30.0" prefWidth="200.0" text="Удалить " />
                                    <Button mnemonicParsing="false" onAction="#onDuplicateRowButtonClicked" prefHeight="30.0" prefWidth="200.0" text="Дублировать" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="53.0" prefHeight="34.0" prefWidth="185.0" spacing="2.0">
                                 <children>
                                    <Button minHeight="30.0" mnemonicParsing="false" onAction="#onAddNewRowAtTheEndButtonClicked" prefHeight="30.0" prefWidth="200.0" text="Новый слой" />
                                    <Button fx:id="saveAllObjectsButton" mnemonicParsing="false" onAction="#onSaveAllObjectsButtonClicked" prefHeight="30.0" prefWidth="200.0" text="Сохранить" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Separator layoutX="571.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
                        <VBox prefHeight="144.0" prefWidth="153.0" spacing="5.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="2.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="144.0" prefWidth="108.0" spacing="2.0">
                                       <children>
                                                  <Label prefHeight="34.0" prefWidth="105.0" text="Общая &#10;глубина" />
                                          <TextField fx:id="surveyPointDepth" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="144.0" prefWidth="108.0" spacing="2.0">
                                       <children>
                                          <Label prefHeight="34.0" prefWidth="105.0" text="Абсолютная&#10;отметка" />
                                          <TextField fx:id="surveyPointAbsoluteMark" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="98.0" prefWidth="116.0" spacing="2.0">
                                 <children>
                                    <Label prefHeight="34.0" prefWidth="105.0" text="Копировать &#10;из выработки" />
                                    <ChoiceBox fx:id="surveyPointNumberChoiceBox" onAction="#onSurveyPointNumberChoiceBoxClicked" prefHeight="29.0" prefWidth="95.0" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox alignment="CENTER" prefHeight="144.0" prefWidth="151.0" spacing="5.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="144.0" prefWidth="159.0" spacing="2.0">
                                 <children>
                                    <Button fx:id="soilKindChoiceViewButton" mnemonicParsing="false" onAction="#onSoilKindChoiceViewButtonClicked" prefHeight="59.0" prefWidth="130.0" text="Заполнение &#10;классификатора&#10;КГА" />
                                    <Button mnemonicParsing="false" onAction="#onCopyDescriptionKgaToDescriptionCredoFormularButtonClicked" prefHeight="59.0" prefWidth="130.0" text="Копировать описание&#10;КГА в описание &#10;для чертежа" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                                <VBox minWidth="-Infinity" prefHeight="144.0" prefWidth="441.0">
                                    <children>
                                        <Label text="Уровни подземных вод" />
                                        <TableView fx:id="underGroundWaterTableView" prefHeight="125.0" prefWidth="174.0">
                                            <columns>
                                                <TableColumn prefWidth="75.0" text="C1" />
                                                <TableColumn prefWidth="75.0" text="C2" />
                                                <TableColumn prefWidth="75.0" text="C1" />
                                                <TableColumn prefWidth="75.0" text="C1" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
                <TableView fx:id="tableView" prefHeight="408.0" prefWidth="563.0">
                    <columns>
                        <TableColumn fx:id="ege" prefWidth="47.20002669095993" text="№ ИГЭ" />
                        <TableColumn fx:id="shortName" editable="false" prefWidth="47.9999885559082" text="Вид грунта (коротко)" />
                        <TableColumn fx:id="layerBottomDepth" prefWidth="71.20000457763672" text="Глубина подошвы" />
                        <TableColumn fx:id="absoluteTopMark" editable="false" minWidth="0.0" prefWidth="55.20001220703125" text="Абс.отметка кровли" />
                        <TableColumn fx:id="layerPower" editable="false" prefWidth="53.600006103515625" text="Мощность слоя" />
                        <TableColumn fx:id="layerTopDepth" editable="false" prefWidth="48.0" text="Глубина кровли слоя" />
                        <TableColumn fx:id="egeNumber6" prefWidth="331.20001220703125" text="Консистенция">
                            <columns>
                                <TableColumn fx:id="firstLayerTop" editable="false" prefWidth="51.199951171875" text="Верх 1сл" />
                                <TableColumn fx:id="firstLayerBottom" prefWidth="56.800048828125" text="Низ 1сл" />
                                <TableColumn fx:id="firstLayerConsistency" prefWidth="66.39996337890625" text="Тип 1 сл" />
                                <TableColumn fx:id="secondLayerBottom" editable="false" prefWidth="64.800048828125" text="Низ 2 сл" />
                                <TableColumn fx:id="secondLayerConsistency" minWidth="0.0" prefWidth="83.199951171875" text="Тип 2 сл" />
                            </columns>
                        </TableColumn>
                        <TableColumn fx:id="isEditableFromEgeList" prefWidth="57.5999755859375" text="Защита" />
                        <TableColumn fx:id="hatching" prefWidth="74.39996337890625" text="Штриховка" />
                        <TableColumn fx:id="descriptionCredoFormular" minWidth="0.0" prefWidth="127.2000732421875" text="Локальный список гр. - для чертежа колонки, CREDO и ФОД" />
                        <TableColumn fx:id="descriptionKga" editable="false" prefWidth="101.60003662109375" text="Описание грунтов по классификатору КГА" />
                    </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
                </TableView>
            </children>
        </VBox>
    </center>
</BorderPane>
