<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.geoproject.ingeo.controllers.cameral.EgeListViewController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>

                <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <Button fx:id="allProjectsButton" mnemonicParsing="false" onAction="#onAllProjectsButtonClicked" prefHeight="26.0" prefWidth="168.0" text="Выбор проекта" />
                        <Region prefHeight="26.0" prefWidth="6.0" />
                        <Region prefHeight="26.0" prefWidth="6.0" />
                        <SplitMenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onFieldModuleButtonClicked" prefHeight="26.0" prefWidth="168.0" text="Полевой модуль">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Action 1" />
                                <MenuItem mnemonicParsing="false" text="Action 2" />
                            </items>
                        </SplitMenuButton>
                        <Region prefHeight="26.0" prefWidth="6.0" />
                        <SplitMenuButton alignment="CENTER" mnemonicParsing="false" onAction="#onLaborModuleButtonClicked" prefHeight="26.0" prefWidth="168.0" text="Лабораторный модуль">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Action 1" />
                                <MenuItem mnemonicParsing="false" text="Action 2" />
                            </items>
                        </SplitMenuButton>
                        <Region prefHeight="26.0" prefWidth="6.0" />
                        <SplitMenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="168.0" text="Камеральный модуль">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Action 1" />
                                <MenuItem mnemonicParsing="false" text="Action 2" />
                            </items>
                        </SplitMenuButton>
                    </items>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                    </padding>
                </ToolBar>

            </children>
        </VBox>
    </top>
    <bottom>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <HBox>
                    <children>
                        <Label prefHeight="23.0" prefWidth="57.0" text="Проект:" />
                        <Label fx:id="projectNameInFooter" prefHeight="22.0" prefWidth="116.0" text="Проект не выбран" />
                        <Label prefHeight="23.0" prefWidth="64.0" text="Шифр:" />
                        <Label fx:id="projectCipherInFooter" prefHeight="22.0" prefWidth="107.0" text="Проект не выбран" />
                        <Label prefHeight="23.0" prefWidth="91.0" text="Образцы:" />
                        <Label prefHeight="23.0" prefWidth="131.0" text="Исполнитель:" />
                        <Label prefHeight="23.0" prefWidth="133.0" text="Заказчик:" />
                        <Label prefHeight="23.0" prefWidth="91.0" text="Отдел:" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </bottom>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
            <VBox prefHeight="235.0" prefWidth="922.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="922.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="923.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="55.0" prefWidth="923.0" spacing="20.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#onCameralModuleMainViewButtonClicked" prefHeight="42.0" prefWidth="192.0" text="Главная" />
                                    <Separator orientation="VERTICAL" prefHeight="43.0" visible="false" />
                                    <Button layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#onPumpButtonClicked" prefHeight="42.0" prefWidth="184.0" text="Колонка" />
                                    <Separator orientation="VERTICAL" prefHeight="43.0" visible="false" />
                                    <Button mnemonicParsing="false" onAction="#onStatisticalProcesssingButtonClicked" prefHeight="42.0" prefWidth="214.0" text="Статистическая обработка" />
                                    <Separator orientation="VERTICAL" prefHeight="43.0" visible="false" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                      <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="902.0" spacing="30.0">
                          <children>
                              <Button mnemonicParsing="false" onAction="#onEgeListButtonClicked" text="Список ИГЭ (лок.список грунт.)" />
                              <Button mnemonicParsing="false" onAction="#onBoreholeLayerButtonClicked" text="Послойное описание (лит.+конс.)" />
                        <Button layoutX="228.0" layoutY="10.0" mnemonicParsing="false" text="Гидрогеология" />
                        <Button layoutX="460.0" layoutY="10.0" mnemonicParsing="false" text="Консистенция" />
                        <Button layoutX="692.0" layoutY="10.0" mnemonicParsing="false" text="Опробование" />
                          </children>
                          <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                          </VBox.margin>
                      </HBox>
                  <HBox prefHeight="83.0" prefWidth="922.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="79.0" prefWidth="285.0" spacing="5.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="126.0" text="Взять список&#10;из другого объекта" />
                              <Button fx:id="soilKindChoiceViewButton" mnemonicParsing="false" onAction="#onSoilKindChoiceViewButtonClicked" prefHeight="63.0" prefWidth="136.0" text="Заполнение &#10;классификатора КГА" />
                           </children>
                        </HBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <HBox alignment="CENTER" prefHeight="79.0" prefWidth="314.0" spacing="5.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="74.0" prefWidth="144.0" text="Запись как по &#10;классификатору&#10;для локальный &#10;список грн." />
                              <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="151.0" text="Запись как по &#10;классификатору&#10;для описания для &#10;камеральной задачи" />
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                           </children>
                        </HBox>
                        <VBox prefHeight="91.0" prefWidth="272.0" spacing="5.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Button disable="true" mnemonicParsing="false" prefHeight="75.0" prefWidth="114.0" text="Скопировать&#10;коды и описание &#10;для выработок" />
                                    <Button disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Скопировать &#10;штриховку &#10;и консистенцию &#10;для выработок" />
                                 </children>
                              </HBox>
                           </children></VBox>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                      <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="922.0" spacing="10.0">
                          <children>
                              <Button fx:id="saveAllEges1" mnemonicParsing="false" onAction="#onAddNewRowButtonClicked" prefHeight="26.0" prefWidth="127.0" text="Добавить строку" />
                              <Button fx:id="saveAllEges11" mnemonicParsing="false" onAction="#onDeleteRowButtonClicked" prefHeight="26.0" prefWidth="136.0" text="Удалить строку" />
                                <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Дублировать строку" />
                              <Button fx:id="saveAllEges" mnemonicParsing="false" onAction="#onSaveAllObjectsButtonClicked" prefHeight="26.0" prefWidth="122.0" text="Сохранить" />
                          </children>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                      </HBox>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
                <TableView fx:id="tableView" tableMenuButtonVisible="true">
                    <columns>
                        <TableColumn fx:id="number" prefWidth="57.60000765323639" text="№ ИГЭ" />
                        <TableColumn fx:id="shortName" prefWidth="95.20000457763672" text="Вид грунта &#10;(коротко)" />
                        <TableColumn fx:id="genesis" prefWidth="60.000030517578125" text="Генезис" />
                        <TableColumn fx:id="descriptionCredoFormular" prefWidth="164.00003051757812" text="Локальный список гр. &#10;- для чертежа, CREDO &#10;и ФОД" />
                        <TableColumn fx:id="descriptionKga" prefWidth="171.19998168945312" text="Описание грунтов &#10;по классификатору &#10;КГА" />
                        <TableColumn fx:id="descriptionForCameralTask" minWidth="0.0" prefWidth="138.4000244140625" text="Описание для камеральной задачи ЛенТИСИЗ">
                            <columns>
                                <TableColumn fx:id="genesisDescription" prefWidth="120.0" text="Описание генезиса" />
                                <TableColumn fx:id="descriptionForOrganisation" prefWidth="100.0" text="Описание грунтов" />
                            </columns>
                        </TableColumn>
                        <TableColumn fx:id="hatching" prefWidth="74.4000244140625" text="Штриховка" />
                        <TableColumn fx:id="consistency" prefWidth="65.5999755859375" text="Консистенция" />
                    </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
                </TableView>
            </children>
        </VBox>
    </center>
</BorderPane>
