# InGEO

./: .gitignore  pom.xml  postgresql.properties.example  sqlite.properties.example
sqlscripts/: borehole_layers_description_main.sql  ege.sql  examples.sql  genesis.sql  project.sql  sample.sql  sample_old.sql  shear.sql  simple_tables.sql  survey_point.sql  survey_points_type.sql
sqlscripts/classifs/: classif_boychenko_cone_liquidity_consistency.sql  classif_consistency.sql  classif_construction_type.sql  classif_hatching.sql  classif_peat_decay_degree.sql  classif_pot.sql  classif_ring.sql  classif_soil_type.sql  classif_water_group.sql  classif_weighing_bottle.sql
sqlscripts/classifs/kga/: CL_COLOR.sql  CL_SOIL_CLASS.sql  CL_SOIL_GROUP_TYPE.sql  CL_SOIL_KIND.sql  CL_SOIL_KIND_GROUP_TYPE.sql  CL_SOIL_SUBKIND.sql  CL_SOIL_SUBKIND_ADJ.sql  classif_soil_class_kind_group.sql
sqlscripts/laborMethods/: areometry.sql  boychenko_cone.sql  construction_mesh.sql  density.sql  gran_composition_areometry.sql  gran_composition_construction_mesh.sql  organic_matter.sql  physical_properties.sql  ring_density.sql  water_content.sql  water_extract_full.sql  water_extract_full_result.sql  water_extract_partial.sql  water_extract_partial_result.sql  water_sample.sql  water_sample_result.sql
src/main/java/org/geoproject/ingeo/: GeoJavaFXApp.java  InGeoApplication.java  Initializer.java
src/main/java/org/geoproject/ingeo/config/: MapStructConfiguration.java
src/main/java/org/geoproject/ingeo/constants/: JavaFXConstants.java  LaborMethodConstants.java  ServiceConstants.java
src/main/java/org/geoproject/ingeo/controllers/: AbstractEditableTableMainViewController.java  AbstractMainViewController.java  LoginController.java  NewAbstractMainViewController.java  NewAbstractStaticTableController.java
src/main/java/org/geoproject/ingeo/customFXnodes/: CustomChoiceBoxTableCell.java  CustomConsistencyDtoComboBoxTableCell.java  CustomGenesisDtoComboBoxTableCell.java  CustomHatchingDtoComboBoxTableCell.java  CustomHatchingDtoSearchableComboBoxTableCell.java  CustomSearchableComboBoxTableCell.java  CustomTextFieldTableCell.java
src/main/java/org/geoproject/ingeo/dto/: DescriptionKgaDto.java  PrintInfoDto.java  SampleDto.java  SurveyPointDTO.java  SurveyPointDto.java
src/main/java/org/geoproject/ingeo/enums/: LaborMethodsEnum.java  StageTitleEnum.java  ViewsEnum.java
src/main/java/org/geoproject/ingeo/exceptions/: ConflictException.java  ExceptionServiceHandler.java  ExceptionTypeEnum.java  NoActiveEntitiesException.java  NoContainerNumberEnteredException.java  NotFoundException.java  NotImplemented.java  UnpredictableException.java  UserInterfaceException.java  ZeroDivisionException.java
src/main/java/org/geoproject/ingeo/mapper/: BoreholeLayerMapper.java  EgeMapper.java  GenesisMapper.java  ProjectMapper.java  SampleMapper.java  SurveyPointMapper.java
src/main/java/org/geoproject/ingeo/models/: BoreholeLayer.java  Department.java  Ege.java  Employee.java  Project.java  Role.java  Sample.java  SurveyPoint.java
src/main/java/org/geoproject/ingeo/repositories/: BoreHoleLayerMainRepository.java  EgeRepository.java  EgesRepository.java  EmployeesRepository.java  ProjectsRepository.java  SamplesRepository.java  SurveyPointRepository.java  SurveyPointsRepository.java
src/main/java/org/geoproject/ingeo/services/: MainViewService.java  ModalWindowService.java  TableService.java
src/main/resources/: application.properties
src/main/resources/org.geoproject.ingeo/: login-view.fxml
src/main/resources/org.geoproject.ingeo/.css/: shearchart.css  tableview.css  test.css
src/main/resources/org.geoproject.ingeo/allProjects/: all-projects-view.fxml  create-project-view.fxml  edit-project-view.fxml
src/main/resources/org.geoproject.ingeo/cameral/: borehole-layer-soil-kind-choice-view.fxml  borehole-layers-description-main-view.fxml  cameral-module-main-view.fxml  ege-list-view.fxml  soil-kind-choice-view.fxml
src/main/resources/org.geoproject.ingeo/field/: field-module-main-view.fxml
src/main/resources/org.geoproject.ingeo/labor/: labor-module-main-view.fxml
src/main/resources/org.geoproject.ingeo/labor/areometry/: areometric-method-view.fxml
src/main/resources/org.geoproject.ingeo/labor/compression/: deformation.fxml  input.fxml  pathsModal.fxml  porosity.fxml
src/main/resources/org.geoproject.ingeo/labor/constructionMesh/: construction-mesh-method-view.fxml  construction-mesh-summary-view.fxml
src/main/resources/org.geoproject.ingeo/labor/constructionMeshAreometry/: method-view.fxml  summary-view.fxml
src/main/resources/org.geoproject.ingeo/labor/densityWaterContent/: density-water-content-method.fxml  physical-properties-summary-view.fxml
src/main/resources/org.geoproject.ingeo/labor/granCompositionAreometry/: gran-composition-areometry-view.fxml
src/main/resources/org.geoproject.ingeo/labor/shear/: shear-data-table-view.fxml  shear-water-content-cut-ring-view.fxml
src/main/resources/org.geoproject.ingeo/labor/soilCorrosion/: header.fxml  input.fxml  result.fxml
src/main/resources/org.geoproject.ingeo/labor/waterChemistry/: dilution-factors-view.fxml  water-chemistry-final-result-table.fxml  water_chemistry_data.fxml  water_chemistry_main.fxml  water_chemistry_result.fxml
src/main/resources/org.geoproject.ingeo/labor/waterExtract/: choose-water-extract-method-volume-view.fxml  water-extract-full-data-table-view.fxml  water-extract-full-result-table-view.fxml  water-extract-partial-data-table-view.fxml  water-extract-partial-result-table-view.fxml
src/main/resources/org.geoproject.ingeo/modalWindows/: alert-modal-window.fxml  rings-view.fxml  weighing-bottles-view.fxml
src/main/resources/org.geoproject.ingeo/old and templates/: all-projects-view-old.fxml  labor-method-template.fxml  method-data-table-view-template.fxml  textfields-gridpane-template.fxml  water-chemistry-final-result-view-old.fxml
src/main/resources/org.geoproject.ingeo/shared/: footer.fxml  header.fxml
src/test/java/org/geoproject/ingeo/: InGeoApplicationTests.java
(+371 files in other folders)
