# Since this is a JavaFX application and not a web application
spring.main.web-application-type=none

# Data Source Configuration
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=
spring.jpa.properties.hibernate.show_sql=
spring.jpa.properties.hibernate.current_session_context_class=
#hibernate.current_session_context_class=thread

spring.jpa.hibernate.naming.implicit-strategy=
