<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="923.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.geoproject.ingeo.controllers.allProjects.AllProjectsEditableTableMainViewController">
    <top>
        <fx:include source="../shared/header.fxml" />
    </top>
    <bottom>
        <fx:include source="../shared/footer.fxml" />
    </bottom>
    <center>
        <VBox prefHeight="588.0" prefWidth="550.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
            <VBox>
                <Button fx:id="createProject" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCreateProjectButtonClicked" prefHeight="26.0" prefWidth="160.0" text="Создать проект" />

                <Label text="Действия с выбранным проектом:">Действия с выбранным проектом: </Label>
                <HBox prefHeight="30.0" prefWidth="923.0" spacing="20.0">
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                    <Button fx:id="editProject" accessibleRole="MENU_BUTTON" mnemonicParsing="false" onAction="#onEditProjectButtonClicked" prefHeight="26.0" prefWidth="160.0" text="Редактировать выбранный проект" />
                    <Button fx:id="deleteProject" accessibleRole="MENU_BUTTON" mnemonicParsing="false" onAction="#onDeleteRowButtonClicked" prefHeight="26.0" prefWidth="160.0" text="Удалить выбранный проект" />
                </HBox>

            </VBox>
            <TableView fx:id="tableView" prefWidth="497.0" tableMenuButtonVisible="true">
                <columns>
                    <TableColumn fx:id="contractNumber" prefWidth="-1.0" text="Шифр" />
                    <TableColumn fx:id="archiveNumber" prefWidth="-1.0" text="Архивный №" />
                    <TableColumn fx:id="projectName" prefWidth="-1.0" text="Проект" />
                    <TableColumn fx:id="region" prefWidth="-1.0" text="Область" />
                    <TableColumn fx:id="city" prefWidth="-1.0" text="Город" />
                    <TableColumn fx:id="district" prefWidth="-1.0" text="Район" />
                    <TableColumn fx:id="town" prefWidth="-1.0" text="Поселок" />
                    <TableColumn fx:id="street" prefWidth="-1.0" text="Улица" />
                    <TableColumn fx:id="constructionType" prefWidth="-1.0" text="Тип &#10;строительства" />
                    <TableColumn fx:id="createdBy" minWidth="5.60003662109375" prefWidth="5.60003662109375" text="Создал" />
                    <TableColumn fx:id="assignmentDate" minWidth="5.60003662109375" prefWidth="5.60003662109375" text="Дата &#10;создания" />
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
           <!--
            <VBox>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Карта"
                       textAlignment="CENTER">
                    <font>
                        <Font size="24.0"/>
                    </font>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </Label>
                <ImageView fitHeight="533.0" fitWidth="382.0" preserveRatio="true"/>
            </VBox>
            -->
        </VBox>
   </center>
   <right>
   </right>
</BorderPane>
