<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="919.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.geoproject.ingeo.controllers.labor.LaborModuleMainViewController">
    <top>
        <fx:include source="../shared/header.fxml" />
    </top>
    <bottom>
        <fx:include source="../shared/footer.fxml" />
    </bottom>
    <center>
        <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0" />
                <HBox prefHeight="55.0" prefWidth="904.0" spacing="15.0">
                    <children>
                  <VBox prefHeight="56.0" prefWidth="122.0" spacing="5.0">
                     <children>
                              <Button fx:id="addNewRow" mnemonicParsing="false" onAction="#onAddNewRowButtonClicked" prefHeight="26.0" prefWidth="114.0" text="Добавить строку" />
                              <Button fx:id="deleteSelectedRow" mnemonicParsing="false" onAction="#onDeleteRowButtonClicked" prefHeight="26.0" prefWidth="114.0" text="Удалить строку" />
                     </children>
                  </VBox>
                  <VBox prefHeight="56.0" prefWidth="115.0">
                     <children>
                              <Button fx:id="saveAllSamples" mnemonicParsing="false" onAction="#onSaveAllObjectsButtonClicked" prefHeight="26.0" prefWidth="107.0" text="Сохранить" />
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox alignment="CENTER" prefHeight="56.0" prefWidth="141.0" spacing="5.0">
                     <children>
                        <Label text="Выбрать метод" />
                        <ChoiceBox fx:id="methodNamesChoiceBox" onAction="#methodNamesChoiceBoxChoose" prefWidth="150.0" />
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox alignment="CENTER" prefHeight="56.0" prefWidth="201.0" spacing="5.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="123.0" text="Выбрать скважину" />
                        <HBox prefHeight="100.0" spacing="5.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onPreviousSurveyPointButtonClick" text="&lt;-" />
                              <ChoiceBox fx:id="surveyPointChoiceBox" onAction="#onSurveyPointChoiceBoxClicked" prefHeight="26.0" prefWidth="130.0" />
                              <Button mnemonicParsing="false" onAction="#onNextSurveyPointButtonClick" text="-&gt;" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                    </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
                </HBox>
                <TableView fx:id="tableView" prefHeight="710.0" prefWidth="756.0">
                    <columns>
                        <TableColumn fx:id="laborNumber" prefWidth="118.39996641874313" text="Лабораторный №" />
                        <TableColumn fx:id="surveyPoint" prefWidth="128.0" text="№ выработки" />
                        <TableColumn fx:id="depthMin" prefWidth="75.19999694824219" text="Глубина отбора от" />
                        <TableColumn fx:id="depthMax" minWidth="4.800048828125" prefWidth="60.00006103515625" text="Глубина отбора до" />
                        <TableColumn fx:id="structure" prefWidth="62.39996337890625" text="Структура" />
                        <TableColumn fx:id="soilTypeForPassport" prefWidth="63.20001220703125" text="Тип грунта для паспорта" />
                        <TableColumn fx:id="subterraneanWatersLevel" prefWidth="63.20001220703125" text="Уровень грунтовых вод" />
                        <TableColumn fx:id="averageDensity" prefWidth="63.20001220703125" text="Средняя плотность" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </center>
</BorderPane>
