<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<VBox prefHeight="25.0" prefWidth="923.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.geoproject.ingeo.controllers.shared.FooterComponentController">
    <HBox>
        <Label prefHeight="23.0" prefWidth="57.0" text="Проект:"/>
        <Label fx:id="projectNameInFooter" prefHeight="22.0" prefWidth="116.0" text="Проект не выбран"/>
        <Label prefHeight="23.0" prefWidth="64.0" text="Шифр:"/>
        <Label fx:id="projectCipherInFooter" prefHeight="22.0" prefWidth="107.0" text="Проект не выбран"/>
        <Label prefHeight="23.0" prefWidth="91.0" text="Образцы:"/>
        <Label prefHeight="23.0" prefWidth="131.0" text="Исполнитель:"/>
        <Label prefHeight="23.0" prefWidth="133.0" text="Заказчик:"/>
        <Label prefHeight="23.0" prefWidth="91.0" text="Отдел:"/>
    </HBox>
</VBox>
