<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="73.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.geoproject.ingeo.controllers.shared.HeaderComponentController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <ToolBar prefHeight="40.0" prefWidth="200.0">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
            </padding>
            <Button fx:id="allProjectsButton" mnemonicParsing="false" onAction="#onAllProjectsButtonClicked"
                    prefHeight="26.0" prefWidth="168.0" text="Выбор проекта"/>
            <Region prefHeight="26.0" prefWidth="6.0"/>
            <Region prefHeight="26.0" prefWidth="6.0"/>
            <SplitMenuButton fx:id="fieldModuleButton" alignment="CENTER" contentDisplay="CENTER"
                             mnemonicParsing="false" onAction="#onFieldModuleButtonClicked" prefHeight="26.0"
                             prefWidth="168.0" text="Полевой модуль">
                <items>
                    <MenuItem mnemonicParsing="false" text="Action 1"/>
                    <MenuItem mnemonicParsing="false" text="Action 2"/>
                </items>
            </SplitMenuButton>
            <Region prefHeight="26.0" prefWidth="6.0"/>
            <SplitMenuButton fx:id="laborModuleButton" alignment="CENTER" mnemonicParsing="false"
                             onAction="#onLaborModuleButtonClicked" prefHeight="26.0" prefWidth="168.0"
                             text="Лабораторный модуль">
                <items>
                    <MenuItem mnemonicParsing="false" text="Action 1"/>
                    <MenuItem mnemonicParsing="false" text="Action 2"/>
                </items>
            </SplitMenuButton>
            <Region prefHeight="26.0" prefWidth="6.0"/>
            <SplitMenuButton fx:id="cameralModuleButton" alignment="CENTER" mnemonicParsing="false"
                             onAction="#onCameralModuleButtonClicked" prefHeight="26.0" prefWidth="168.0"
                             text="Камеральный модуль">
                <items>
                    <MenuItem mnemonicParsing="false" text="Action 1"/>
                    <MenuItem mnemonicParsing="false" text="Action 2"/>
                </items>
            </SplitMenuButton>
        </ToolBar>
    </children>
</VBox>
